{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PocketConnectionString": "server=localhost\\SQLEXPRESS;database=pocket;Trusted_Connection=true"
  }
}
